CLOUDINARY_NAME=dx7ghefv1
CLOUDINARY_API_KEY=139585982526576
CLOUDINARY_API_SECRET=num0mr1p__WH-9yV_gLRNWazIBE
MONGODB_URL=mongodb+srv://manjitpal457:4SsRjrqBK6DS7Vj5@cluster0.5hi5u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sanjit
